name: Deployment to qastage
on:
  pull_request:
    types:
      - closed
    branches:
      - master


jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and deploy
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm i

      - name: Build Angular
        run: |
          npx ng b cde-cli -c development --output-path buildNode/dist/cde-cli |
          npx ng b nativeRender -c development --output-path buildNode/dist/nativeRender

      - name: Build NodeJS
        run: npm run buildNode

      - name: Install dependencies
        run: npm i --omit=dev --ignore-scripts --prefix ./buildNode

      - name: Remove unused config
        run: |
         rm -rf buildNode/scripts |
         rm buildNode/config/ci1.json |
         rm buildNode/config/ci2.json |
         rm buildNode/config/prod.json |
         rm buildNode/config/qa.json |
         rm buildNode/config/test.json |
         rm buildNode/config/test-local.json |
         rm buildNode/config/test-ssl.json |
         rm buildNode/config/test-uts.json

      - name: Deploy master branch to qastage
        run: tar -cf cde-master.tar buildNode
